[greeter]
background = /usr/share/images/desktop-base/mark-korneev-pixelart-snow.jpg
theme-name = Adwaita-dark
icon-theme-name = Adwaita
default-user-image = /usr/share/images/desktop-base/avatar.jpg

