[greeter]
<<<<<<< HEAD
background = /usr/share/images/desktop-base/abandoned_hospital_bower.png
=======
background = /usr/share/images/desktop-base/lightdm_wallpaper.jpg
>>>>>>> origin/d13
theme-name = Adwaita-dark
icon-theme-name = Adwaita
default-user-image = /usr/share/images/desktop-base/immudex_xfce_greeter_logo.png

