[greeter]
background = /usr/share/images/desktop-base/abandoned_hospital_bower.png
theme-name = Adwaita-dark
icon-theme-name = Adwaita
default-user-image = /usr/share/images/desktop-base/immudex_xfce_greeter_logo.png

