[greeter]
background = /usr/share/images/desktop-base/lightdm_wallpaper.jpg
theme-name = Adwaita-dark
icon-theme-name = Adwaita
default-user-image = /usr/share/images/desktop-base/immudex_xfce_greeter_logo.png

